//
//  PrefixHeader.pch
//  ChopstickNotes
//
//  Created by 王 on 16/2/17.
//  Copyright © 2016年 WLChopSticks. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕尺寸
#define WLCSCREENBOUNDS [UIScreen mainScreen].bounds
#define WLCSCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define WLCSCREENWIDTH [UIScreen mainScreen].bounds.size.width

//距离
#define NAVIGATION_HEIGHT 64

//软件整体字体颜色
#define WORD_COLOR [UIColor brownColor]
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define randomColor RGB(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

//分类
#import "UIView+Frame.h"

//主要框架
#import "Masonry.h"

//打印信息
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif


#endif /* PrefixHeader_pch */
