//
//  PrefixHeader.pch
//  ChopstickNotes
//
//  Created by 王 on 16/2/17.
//  Copyright © 2016年 WLChopSticks. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕尺寸
#define WLCSCREENBOUNDS [UIScreen mainScreen].bounds
#define WLCSCREENHEIGHT [UIScreen mainScreen].bounds.height
#define WLCSCREENWIDTH [UIScreen mainScreen].bounds.width

#endif /* PrefixHeader_pch */
